PORT = 8000

CLOUDINARY_NAME = "dretile3g"

CLOUDINARY_API_KEY = "134811342683847"

CLOUDINARY_API_SECRET = "2y9DEJomK45iEqkiqNAuYPvkgUc"

DB_URL = mongodb+srv://Admin:Md55iKYDpzMvSBLF@localvibe.klcvk.mongodb.net/?retryWrites=true&w=majority&appName=LocalVibe

JWT_EXPIRES = 7d

JWT_SECRET_KEY = "9rd3A4rjFmIOLN93T0U4sWBD4T31qIU5"

PAYMONGO_SECRET_KEY= "sk_test_1z2DuaeuvJgFLRDgyR6qHXni"

RESEND_API_KEY=re_PM8VS1bN_NKTbswNf1rfbp3MrBsnvAakS

CLIENT_URL=https://localvibe.vercel.app/api/v1

SENDER_EMAIL="solomonjoshua14040@gmail.com"

SENDER_PASSWORD="zsdg ihir pdjw odxc"